<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>jasny-bootstrap</artifactId>
	<version>v2.3.1-j6</version>
	<name>Jasny Bootstrap</name>
	<description>WebJar for Jasny Bootstrap</description>
	<url>http://webjars.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasny.bootstrap.version>v2.3.1-j6</jasny.bootstrap.version>
		<upstreamSha>a6f274b4eb98e0f8864884f39f1d9dc98ea1ed05</upstreamSha>
		<jasny.bootstrap.sourceUrl>https://github.com/jasny/bootstrap/raw/${upstreamSha}/assets</jasny.bootstrap.sourceUrl>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${jasny.bootstrap.version}</destDir>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/jasny/bootstrap/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

	<scm>
		<url>https://github.com/smallg/jasny-bootstrap</url>
		<connection>scm:git:https://github.com/smallg/jasny-bootstrap.git</connection>
		<developerConnection>scm:git:https://github.com/smallg/jasny-bootstrap.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>smallg</id>
			<name>Small Guo</name>
			<email>small.guo@enovation.com.cn</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${jasny.bootstrap.sourceUrl}</url>
							<fromFile>bootstrap.zip</fromFile>
							<toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="unzip archive" />
								<unzip src="${project.build.directory}/${project.artifactId}.zip"
									dest="${project.build.directory}" />
								<echo message="moving resources" />
								<move todir="${destDir}">
									<fileset dir="${project.build.directory}/bootstrap"/>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
